# test-simple-kafka-stream

./: README.md  pom.xml
docker-kafka/: docker-compose.yml
testfirstapp/: pom.xml
testfirstapp/src/main/java/com/github/szczurmys/test/kafka/: FirstAppMain.java
testfirstapp/src/main/java/com/github/szczurmys/test/kafka/model/: DataDto.java  DataListDto.java  Key.java  Value.java
testkafkastreamutils/: pom.xml
testkafkastreamutils/src/main/java/com/github/szczurmys/test/kafka/serdes/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerdes.java  ObjectMapperFactory.java
testkafkastreamutils/src/main/java/com/github/szczurmys/test/kafka/timestamp/: GenericTimestampExtractor.java
testsecondapp/: pom.xml
testsecondapp/src/main/java/com/github/szczurmys/test/kafka/: SecondAppMain.java
testsecondapp/src/main/java/com/github/szczurmys/test/kafka/model/: Key.java  Value.java
testthirdapp/: pom.xml
testthirdapp/src/main/java/com/github/szczurmys/test/kafka/: ThirdAppMain.java
